name: Update README

on:
  workflow_dispatch:
  push:
    branches: [main]
  schedule:
    - cron: '0 8 * * *' # щодня о 08:00 UTC

jobs:
  call-screenshot-and-visitor:
    uses: VuToV-Mykola/goit-markup-hw-02/.github/workflows/screenshot-and-visitor.yml@main
    with:
      branch: main
      readme_template: README_template.md
      screenshot_url: "" # залишити порожнім для GitHub Pages або вказати свій URL
    secrets:
      PAT_TOKEN: ${{ secrets.PAT_TOKEN }}
